{
  "name": "vapeur",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",


  


    "seed:genres": "node genreSeeder.js",
    "dev": "nodemon app.js",
    "start": "node server.js",
    "editeur": "node editeurs.js"
 
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0",
    "sqlite3": "^5.1.7"
  }
}
